[aliases]
minify = minify_css minify_js

# MINIFY

[minify_css]
sources = js/gridster/resources/*.css
output = js/gridster/resources/%s.min.css

[minify_js]
sources = js/gridster/resources/*.js
output = js/gridster/resources/%s.min.js
